<html>
<head>
    <title>CounDownJs | Example</title>
    <link rel="stylesheet" href="css/countdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <style>
        body {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
            background: #8e719b;
            background: -moz-linear-gradient(135deg, rgba(206,153,255,0.8) 0%,rgba(187,153,255,0.8) 51%,rgba(14,144,255,0.8) 100%);
            background: -webkit-linear-gradient(135deg, rgba(206,153,255,0.8) 0%,rgba(187,153,255,0.8) 51%,rgba(14,144,255,0.8) 100%);
            background: linear-gradient(135deg, rgba(206,153,255,0.8) 0%,rgba(187,153,255,0.8) 51%,rgba(14,144,255,0.8) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e719b', endColorstr='#247592',GradientType=1 );
        }

        div#nextYear {
            font-size: 230px;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="text-center" style="margin-top: 250px">
        <div id="countDownJs"></div>
        <div id="nextYear">2018</div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/countdown.min.js"></script>

<script>
    var countDownJsSetting = {
        element: $('#countDownJs'),
        from: Date.now(),
        to: new Date('01/01/2018 00:00:00').getTime(),
        milisecond: false,
        stop: function () {
            alert('Chúc mừng năm mới!!!');
        }
    };

    new countDownJs(countDownJsSetting).start();
</script>
</body>
</html>